<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationAcitivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/painel_days_to_donate"
        >
        <TextView
            android:id="@+id/tv_next_donation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Você ainda não realizou doação!"
            android:layout_margin="@dimen/margin_max"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/view_divider"
        android:layout_below="@+id/painel_days_to_donate"
        android:background="@android:color/holo_red_light"
        ></View>

    <ListView
        android:id="@+id/listViewNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_divider"
        android:divider="@android:color/holo_red_light"
        android:dividerHeight="3dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        />

</RelativeLayout>